==7773== Memcheck, a memory error detector
==7773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7773== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==7773== Command: ./client
==7773== Parent PID: 7659
==7773== 
--7773-- 
--7773-- Valgrind options:
--7773--    -v
--7773--    --tool=memcheck
--7773--    --leak-check=full
--7773--    --show-reachable=yes
--7773--    --log-file=vclient
--7773-- Contents of /proc/version:
--7773--   Linux version 5.15.0-46-generic (buildd@lcy02-amd64-115) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #49-Ubuntu SMP Thu Aug 4 18:03:25 UTC 2022
--7773-- 
--7773-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--7773-- Page sizes: currently 4096, max supported 4096
--7773-- Valgrind library directory: /usr/libexec/valgrind
--7773-- Reading syms from /home/praveen/Downloads/updatedone/src updated/bin/client
--7773-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7773--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--7773--   .. build-id is valid
--7773-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7773--    object doesn't have a symbol table
--7773--    object doesn't have a dynamic symbol table
--7773-- Scheduler: using generic scheduler lock implementation.
--7773-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7773== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7773-by-praveen-on-???
==7773== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7773-by-praveen-on-???
==7773== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7773-by-praveen-on-???
==7773== 
==7773== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7773== don't want to do, unless you know exactly what you're doing,
==7773== or are doing some strange experiment):
==7773==   /usr/bin/vgdb --pid=7773 ...command...
==7773== 
==7773== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7773==   /path/to/gdb ./client
==7773== and then give GDB the following command
==7773==   target remote | /usr/bin/vgdb --pid=7773
==7773== --pid is optional if only one valgrind process is running
==7773== 
--7773-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--7773-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--7773-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7773--    object doesn't have a symbol table
--7773-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7773--    object doesn't have a symbol table
==7773== WARNING: new redirection conflicts with existing -- ignoring it
--7773--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--7773--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--7773-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--7773-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--7773-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7773--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--7773--   .. build-id is valid
==7773== WARNING: new redirection conflicts with existing -- ignoring it
--7773--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7773--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7773== WARNING: new redirection conflicts with existing -- ignoring it
--7773--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7773--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==7773== WARNING: new redirection conflicts with existing -- ignoring it
--7773--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7773--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7773== WARNING: new redirection conflicts with existing -- ignoring it
--7773--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7773--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--7773-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==7773== Preferring higher priority redirection:
--7773--     old: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--7773--     new: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--7773-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7773-- REDIR: 0x4a08790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--7773-- REDIR: 0x4a08580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--7773-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--7773-- REDIR: 0x4a08960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--7773-- REDIR: 0x4a0b900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--7773-- REDIR: 0x49115a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--7773-- REDIR: 0x4914040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--7773-- REDIR: 0x4a03ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--7773-- REDIR: 0x4a08db0 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--7773-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
==7773== 
==7773== HEAP SUMMARY:
==7773==     in use at exit: 1,128 bytes in 10 blocks
==7773==   total heap usage: 19 allocs, 9 frees, 8,889 bytes allocated
==7773== 
==7773== Searching for pointers to 10 not-freed blocks
==7773== Checked 8,496,088 bytes
==7773== 
==7773== 272 bytes in 1 blocks are possibly lost in loss record 1 of 4
==7773==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7773==    by 0x40147D9: calloc (rtld-malloc.h:44)
==7773==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==7773==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==7773==    by 0x4900834: allocate_stack (allocatestack.c:430)
==7773==    by 0x4900834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==7773==    by 0x10B367: getMenu (clientdef.c:223)
==7773==    by 0x10BD6E: main (client.c:12)
==7773== 
==7773== 336 bytes in 7 blocks are indirectly lost in loss record 2 of 4
==7773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7773==    by 0x10B45A: addNode (clientReg.c:14)
==7773==    by 0x10B59D: readfile (clientReg.c:60)
==7773==    by 0x10B6BD: isUserPresent (clientReg.c:87)
==7773==    by 0x10A8B8: clientLogin (clientdef.c:32)
==7773==    by 0x48FFB42: start_thread (pthread_create.c:442)
==7773==    by 0x4990BB3: clone (clone.S:100)
==7773== 
==7773== 384 (48 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 4
==7773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7773==    by 0x10B45A: addNode (clientReg.c:14)
==7773==    by 0x10B59D: readfile (clientReg.c:60)
==7773==    by 0x10B6BD: isUserPresent (clientReg.c:87)
==7773==    by 0x10A8B8: clientLogin (clientdef.c:32)
==7773==    by 0x48FFB42: start_thread (pthread_create.c:442)
==7773==    by 0x4990BB3: clone (clone.S:100)
==7773== 
==7773== 472 bytes in 1 blocks are still reachable in loss record 4 of 4
==7773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7773==    by 0x48EA6CD: __fopen_internal (iofopen.c:65)
==7773==    by 0x48EA6CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7773==    by 0x10B67B: isUserPresent (clientReg.c:82)
==7773==    by 0x10A8B8: clientLogin (clientdef.c:32)
==7773==    by 0x48FFB42: start_thread (pthread_create.c:442)
==7773==    by 0x4990BB3: clone (clone.S:100)
==7773== 
==7773== LEAK SUMMARY:
==7773==    definitely lost: 48 bytes in 1 blocks
==7773==    indirectly lost: 336 bytes in 7 blocks
==7773==      possibly lost: 272 bytes in 1 blocks
==7773==    still reachable: 472 bytes in 1 blocks
==7773==         suppressed: 0 bytes in 0 blocks
==7773== 
==7773== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
